# ============ | [DOCKER] | ============ #

# 应用ID
DOCKER_APP_ID=master-test
# Docker网络IP
DOCKER_IP_ADDRESS=192.168.222
# 站点地址(可以是域名|多个以空格分割)
DOCKER_HOST_ADDRESS=127.0.0.1
# 站点运行目录
DOCKER_RUN_DIRECTORY=/var/www/html

# 服务容器端口
DOCKER_PHP_SWOOLE_CONTAINER_PORT=1081
DOCKER_MYSQL_CONTAINER_PORT=3306
DOCKER_REDIS_CONTAINER_PORT=6379

# 服务容器暴露端口
DOCKER_MYSQL_EXPOSE_PORT=3306
DOCKER_REDIS_EXPOSE_PORT=6379

# ============ | [应用相关配置] | ============ #

APP_NAME=Robust
APP_VERSIONS=0.0.1-beta
APP_ENV=local
APP_KEY=base64:lLLHs/6DWQhJYsnX9rcsB3f6PPB0uV9vU2ItMvi27XE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_service
DB_PORT="${DOCKER_MYSQL_CONTAINER_PORT}"
DB_DATABASE=robust
DB_USERNAME=robust
# 密码建议越复杂越好
DB_PASSWORD=37617D6B62AD187C6CA90C76D41139BF

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis_service
REDIS_PASSWORD=null
REDIS_PORT="${DOCKER_REDIS_CONTAINER_PORT}"

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

OCTANE_SERVER=swoole
